<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchPhotographer"
    android:background="@drawable/back"
    >

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/searchTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/photographers_search"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <Spinner
            android:id="@+id/areasSppiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Area" />

        <Spinner
            android:id="@+id/workTypeSppiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/eventsTypes" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/search" />

        <Button
            android:id="@+id/orderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="הכנס פרטי הזמנה" />

        <EditText
            android:id="@+id/dateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:editable="true"
            android:ems="10"
            android:hint="תאריך האירוע"
            android:inputType="date"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/startTimeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="שעת התחלה"
            android:inputType="time"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/locationET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="מקום האירוע"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/notesET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="הערות"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <Button
            android:id="@+id/confrimBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="אישור"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>